# azure-config

./: build.gradle
.github/workflows/: main.yml
src/main/java/com/azureprep/com/springcloudconfigserver/: SpringCloudConfigServerApplication.java
src/test/java/com/azureprep/com/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
