plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'maven-publish'
}

group = 'com.azureprep.com'
Version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/OWNER/REPOSITORY_NAME"
            credentials {
                username = project.properties['gpr.user']
                password = project.properties['gpr.key']
            }
        }
    }
    publications {
        maven(MavenPublication) {
	    groupId = 'com.azureprep.com' // Replace with your desired groupId
            artifactId = 'spring-cloud-config-server' // Replace with your desired artifactId
            version = Version // Replace with your desired version
            from components.java
        }
    }
}
tasks.named('test') {
	useJUnitPlatform()
}
