plugins {
    id 'org.springframework.boot' version '3.2.0' // Use the latest stable Spring Boot version
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'maven-publish'
}

group = 'com.azureprep.com'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        name = 'GitHubPackages'
        url = uri('https://maven.pkg.github.com/sumanpalakolu/azure-config')
        credentials {
            username = System.getenv('GITHUB_ACTOR')
            password = System.getenv('G_TOKEN')
        }
    }
}

ext {
    set('springCloudVersion', "2023.0.0") // Use the latest stable Spring Cloud version
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/sumanpalakolu/azure-config')
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('G_TOKEN')
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifact bootJar
        }
    }
}
